# de.klingbeil.swaglist

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile-cleanup  README.md  docker-compose-dev.yml  docker-compose.yml  docker-stack.yml  sonar-project.properties
wishlist/: .gitignore  .project  Dockerfile  Dockerfile-dev  pom.xml
wishlist/application/: pom.xml
wishlist/application/src/main/java/de/klingbeil/wishlist/: WishlistApplication.java
wishlist/application/src/main/resources/: application.properties
wishlist/application/src/test/java/de/klingbeil/wishlist/: WishlistApplicationTests.java
wishlist/core-api/: pom.xml
wishlist/core-api/src/main/java/de/klingbeil/wishlist/core/api/crawler/: commands.kt  events.kt  valueObjects.kt
wishlist/core-api/src/main/java/de/klingbeil/wishlist/core/api/users/: UserAccount.java  commands.kt  events.kt  valueObjects.kt
wishlist/core-api/src/main/java/de/klingbeil/wishlist/core/api/wishes/: commands.kt  events.kt  valueObjects.kt
wishlist/core-api/src/main/java/de/klingbeil/wishlist/core/api/wishlist/: commands.kt  events.kt  valueObjects.kt
wishlist/crawler/: pom.xml
wishlist/crawler/src/main/java/de/klingbeil/wishlist/crawler/: CrawlerService.java
wishlist/infrastructure/: pom.xml
wishlist/infrastructure/src/main/java/de/klingbeil/wishlist/infrastructure/eventsource/cache/: EventSourceCache.java
wishlist/infrastructure/src/main/java/de/klingbeil/wishlist/infrastructure/query/: ProcessorConfig.java
wishlist/react-ui/: .eslintrc.json  README.md  index.html  package.json
wishlist/react-ui/public/: index.html
wishlist/react-ui/public/style/: style.css
wishlist/react-ui/src/: index.js
wishlist/react-ui/src/actions/: index.js
wishlist/react-ui/src/components/: app.js
wishlist/react-ui/src/containers/: wish_editor.js  wish_input.js  wish_list.js
wishlist/react-ui/src/reducers/: index.js  reducer_details.js  reducer_wishes.js
wishlist/react-ui/src/store/: configureStore.js
wishlist/react-ui/style/: style.css
wishlist/react-ui/test/: test_helper.js
wishlist/unittests/: pom.xml
wishlist/unittests/src/test/java/de/klingbeil/wishlist/: AllTestsSuite.java
wishlist/users/: pom.xml
wishlist/users-query/: pom.xml
wishlist/users-query/src/main/java/de/klingbeil/wishlist/users/query/: UserEventHandler.java  UserView.java  UserViewRepository.java
wishlist/users-query/src/test/java/de/klingbeil/wishlist/users/query/: UserEventHandlerTest.java
wishlist/users/src/main/java/de/klingbeil/wishlist/users/command/: User.java
wishlist/users/src/main/java/de/klingbeil/wishlist/users/command/util/: DigestUtils.java
wishlist/users/src/test/java/de/klingbeil/wishlist/users/command/: UserTest.java
wishlist/wishes/: pom.xml
wishlist/wishes-query/: pom.xml
wishlist/wishes-query/src/main/java/de/klingbeil/wishlist/wishes/query/: WishEventHandler.java  WishQueryController.java  WishView.java  WishViewRepository.java
wishlist/wishes/src/main/java/de/klingbeil/wishlist/wishes/command/: Wish.java  WishCommandConfiguration.java  WishCommandController.java  WishUrlListener.java
wishlist/wishes/src/test/java/de/klingbeil/wishlist/wishes/command/: WishTest.java
wishlist/wishlist.allTests/: .classpath  .project  pom.xml
wishlist/wishlist.allTests/src/test/java/wishlist/allTests/: AllTestsSuite.java
wishlist/wishlist.api/: .project  pom.xml
wishlist/wishlist.api/src/main/java/de/klingbeil/swaglist/wishlist/api/model/: UrlContent.java  UrlDto.java  WishItemDto.java
wishlist/wishlist.api/src/test/java/de/klingbeil/swaglist/wishlist/api/model/: WishItemDtoTest.java
wishlist/wishlist.application/: .project  .springBeans  pom.xml
wishlist/wishlist.application/src/main/java/de/klingbeil/swaglist/wishlist/application/: WishListApplication.java
wishlist/wishlist.application/src/main/java/de/klingbeil/swaglist/wishlist/application/configuration/: SpringConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
wishlist/wishlist.application/src/main/java/de/klingbeil/swaglist/wishlist/application/controller/: TextCrawlerController.java  WishListController.java
wishlist/wishlist.application/src/main/java/de/klingbeil/swaglist/wishlist/application/repository/: WishListRepository.java
wishlist/wishlist.application/src/main/java/de/klingbeil/swaglist/wishlist/application/service/: WishListService.java  WishListServiceImpl.java
wishlist/wishlist.application/src/main/resources/: application.yml
wishlist/wishlist.application/src/test/java/de/klingbeil/swaglist/wishlist/application/controller/: TestConfig.java  WishListControllerIntegrationtest.java  WishListControllerTest.java
wishlist/wishlist.application/src/test/java/de/klingbeil/swaglist/wishlist/application/service/: WishListServiceImplTest.java
wishlist/wishlist.domain/: .project  pom.xml
wishlist/wishlist.domain/src/main/java/de/klingbeil/swaglist/wishlist/domain/: WishItem.java
wishlist/wishlist.domain/src/test/java/de/klingbeil/swaglist/wishlist/domain/: WishItemTest.java
wishlist/wishlist.persistence/: .project  pom.xml
wishlist/wishlist.persistence/src/main/java/de/klingbeil/swaglist/wishlist/persistence/configuration/: MongoConfig.java
wishlist/wishlist.security/: .project  pom.xml
wishlist/wishlist.utils/: .project  pom.xml
wishlist/wishlist.utils/src/main/java/de/klingbeil/swaglist/wishlist/utils/: Asserts.java
wishlist/wishlists/: pom.xml
wishlist/wishlists-query/: pom.xml
wishlist/wishlists-query/src/main/java/de/klingbeil/wishlist/wishlists/query/: WishlistEventHandler.java  WishlistQueryController.java  WishlistView.java  WishlistViewRepository.java
wishlist/wishlists-query/src/test/java/de/klingbeil/wishlist/wishlists/query/: WishEventHandlerTest.java
wishlist/wishlists/src/main/java/de/klingbeil/wishlist/wishlists/command/: Wishlist.java  WishlistCommandConfiguration.java  WishlistCommandController.java
wishlist/wishlists/src/main/java/de/klingbeil/wishlist/wishlists/command/dto/: Wishlist.java
wishlist/wishlists/src/test/java/de/klingbeil/wishlist/wishlists/command/: WishlistTest.java
(+74 files in other folders)
