<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.klingbeil</groupId>
		<artifactId>wishlist</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wishlist-unittests</artifactId>
	<!-- https://mvnrepository.com/artifact/io.takari.junit/takari-cpsuite -->
	<dependencies>
		<dependency>
			<groupId>io.takari.junit</groupId>
			<artifactId>takari-cpsuite</artifactId>
			<version>1.2.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>