<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.klingbeil</groupId>
		<artifactId>wishlist</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wishlist-crawler</artifactId>
	<name>open graph url crawler service</name>

	<dependencies>
		<dependency>
			<groupId>io.umehara</groupId>
			<artifactId>ogmapper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wishlist-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>