<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>de.klingbeil.swaglist</groupId>
	<artifactId>wishlist.root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wishlist</name>
	<description>wishlist server</description>

	<modules>
		<module>wishlist.domain</module>
		<module>wishlist.application</module>
		<module>wishlist.utils</module>
		<module>wishlist.security</module>
		<module>wishlist.allTests</module>
		<module>wishlist.api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.klingbeil.swaglist</groupId>
				<artifactId>wishlist.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.klingbeil.swaglist</groupId>
				<artifactId>wishlist.application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.klingbeil.swaglist</groupId>
				<artifactId>wishlist.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.klingbeil.swaglist</groupId>
				<artifactId>wishlist.security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.klingbeil.swaglist</groupId>
				<artifactId>wishlist.api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
