<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.klingbeil.swaglist</groupId>
		<artifactId>wishlist.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wishlist.api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.klingbeil.swaglist</groupId>
			<artifactId>wishlist.domain</artifactId>
		</dependency>
	</dependencies>
</project>